# prototype

./: .gitignore  ReadMe.md  pom.xml  prototype.sql  updateSql.sql  wyf.sql  yang.sql
src/: jdbc.properties  mybatis-config.xml
src/controller/: DictionaryController.java  SetController.java  StudentController.java  carMessageController.java
src/dao/i/: ApplicationInfoDao.java  DictionaryDao.java  DictionaryDao.xml  PersonDao.java  SetDao.java  SetDao.xml  StudentDao.java  StudentDao.xml  carMessageDao.java  carMessageDao.xml
src/entity/: Alarm.java  ApplicationInfo.java  Assets.java  Company.java  Dictionary.java  Dynamic.java  Fence.java  Golygon.java  Location.java  PageBean.java  PageUtil.java  Person.java  Role.java  Set.java  Student.java  Terminal.java  Track.java  accidentRecord.java  annualRecord.java  carMessage.java  carType.java  carTypePageBean.java  insuranceRecords.java  maintenanceRecord.java  systemSetting.java
src/main/java/com/prototype/controller/: DictionaryController.java  Dynamic.java  PersonController.java  SystemSettingController.java  carMessageController.java  carMessageController1.java
src/main/java/com/prototype/dao/: ApplicationInfoDao.java  DictionaryDao.java  FenceDao.java  LocationDao.java  PersonDao.java  SetDao.java  SystemSettingDao.java  TerminalDao.java  carMessageDao.java
src/main/java/com/prototype/dto/: PersonExecution.java
src/main/java/com/prototype/entity/: Alarm.java  ApplicationInfo.java  Assets.java  Company.java  Dictionary.java  Dynamic.java  Fence.java  Golygon.java  Location.java  PageBean.java  PageUtil.java  Person.java  Role.java  SystemSetting.java  SystemSettings.java  Terminal.java  Track.java  accidentRecord.java  annualRecord.java  carMessage.java  carType.java  insuranceRecords.java  maintenanceRecord.java  systemSetting.java
src/main/java/com/prototype/enums/: PersonStateEnum.java
src/main/java/com/prototype/exception/: PersonException.java
src/main/java/com/prototype/service/: DictionaryService.java  PersonService.java  SetService.java  SystemSettingService.java  carMessageService.java
src/main/java/com/prototype/utils/: DateFormatUtil.java  MDfiveUtil.java  UUIDUtil.java
src/main/java/com/prototype/web/: DictionaryController.java  SetController.java  carMessageController.java
src/main/java/controller/: DictionaryController.java  SetController.java  carMessageController.java
src/main/java/dao/i/: ApplicationInfoDao.java  DictionaryDao.java  DictionaryDao.xml  PersonDao.xml  SetDao.java  SetDao.xml  carMessageDao.java  carMessageDao.xml
src/main/java/entity/: Alarm.java  ApplicationInfo.java  Assets.java  Company.java  Dictionary.java  Dynamic.java  Fence.java  Golygon.java  Location.java  PageBean.java  PageUtil.java  Person.java  Role.java  Terminal.java  Track.java  accidentRecord.java  annualRecord.java  carMessage.java  carType.java  insuranceRecords.java  maintenanceRecord.java  systemSetting.java
src/main/java/service/i/: DictionaryService.java  SetService.java
src/main/java/service/impl/: DictionaryServiceImpl.java  SetServiceImpl.java
src/main/java/test/: BaseTest.java
src/main/java/test/i/: PersonDaoTest.java
src/main/java/test/service/: TestDictionaryService.java  TestSystemSettingService.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: DictionaryDao.xml  FenceDao.xml  LocationDao.xml  PersonDao.xml  SetDao.xml  SystemSettingDao.xml  TerminalDao.xml  carMessageDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: prototype.sql  updateSql.sql  updateSql_wfy  updateSql_wfy.sql  wc.sql
src/main/web/: login.html
src/main/web/WEB-INF/user/embed/: accidentManage.html  realtimeLocation.html  roleManage.html  vehicleApply.html
src/resources/: applicationContext.xml
src/service/i/: DictionaryService.java  SetService.java  StudentService.java
src/service/impl/: DictionaryServiceImpl.java  SetServiceImpl.java  StudentServiceImpl.java
src/test/service/: TestDictionaryService.java  TestSetService.java  TestSystemSettingService.java
web/: PASSWORD.html  index.jsp  login.html  register.html
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/login/: login.html
web/WEB-INF/user/: index.html
web/WEB-INF/user/embed/: accidentManage.html  annualVerification.html  dataDictionary.html  delete.html  departmentManage.html  deployedVehicle.html  deviceManage.html  electricFence.html  error.html  leaderApprove.html  main.html  peopleManage.html  realtimeLocation.html  resourceManage.html  roleManage.html  success.html  systemSetting.html  travelingTrack.html  update.html  vehicleApply.html  vehicleDeploy.html  vehicleDetail.html  vehicleModel.html  vehicleReturn.html
web/res/css/: card-btn.css  index.css
web/res/css/embed/: dataDictionary.css  electricFence.css  leaderApprove.css  peopleManage.css  publicCss.css  roleManage.css  systemSetting.css  vehicleApply.css  vehicleDeploy.css  vehicleReturn.css
web/res/css/login/: login.css
web/res/css/systemSetting/: sysSetting.css
web/res/js/: index.js
web/res/js/embed/: electricFence.js  peopleManage.js  roleManage.js
文档资料/: 车辆管理数据库.xlsx
(+21 files in other folders)
