<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>systemSetting</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="../../../res/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../res/css/systemSetting/sysSetting.css" rel="stylesheet">
    <link href="../../../res/css/embed/publicCss.css" rel="stylesheet">
    <link href="../../../res/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../../res/css/bootstrap-switch.min.css" rel="stylesheet">
    <link href="../../../res/css/bootstrap-datetimepicker.css" rel="stylesheet">
    <link href="../../../res/css/bootstrap-select.css" rel="stylesheet">
    <script src="../../../res/js/jquery-3.0.0.min.js"></script>
    <script src="../../../res/js/angular.min.js"></script>
    <script src="../../../res/js/bootstrap.min.js"></script>
    <script src="../../../res/js/bootstrap-switch.min.js"></script>
    <script src="../../../res/js/bootstrap-datetimepicker.js"></script>
    <script src="../../../res/js/bootstrap-select.js"></script>
    <script src="../../../res/js/bootstrap-datetimepicker.zh-CN.js"></script>

    <style>
        hr{
            margin: 10px auto;
            border:0;
            height: 2px;
            background-color: #ccc;
            width: 80%;
        }
        .setting-name{
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            font-size: 17px;
            color: #262626;
            padding--right: 30px;
        }
        .bottom .row{
            margin: 10px 0;
        }

        .bottom label{
            display: inline-block;
            vertical-align: middle;
            margin-top: 6px;
        }
        .bottom hr{
            border:0;
            height: 1px;
            background-color: #ccc;
            width: 65%;
        }

        /*.setting-form .form-group label{*/
            /*padding-right: 300px;*/
        /*}*/
        .setting-switch{
            float: right;
        }
        .set_time{
            height: 100%;
            line-height: 30px;
        }
        .heading{
            margin: 5px auto;
        }
       .bottoming{
           margin: 20px auto;
       }
        .datatime{
            position: relative;
            line-height: normal;
            margin: auto 0;
            display: inline-block;
            float: right;
        }
        .input-append{
            font-size: 0;
        }
        .input-append input{
            position: relative;
            display: inline-block;
            font-size: 14px;
            line-height: 20px;
            padding: 4px 5px;
            border: 1px solid #ccc;
            border-radius: 6px 0 0 6px;
            cursor: not-allowed;
            background-color: #eee;
        }
        .input-append input:focus{
            border-color:rgba(82,168,236,0.8);
            outline:0;
            z-index: 2;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);
            -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);
            transition: border linear .2s,box-shadow linear .2s;
            -webkit-transition: border linear .2s,box-shadow linear .2s;
            -moz-transition: border linear .2s,box-shadow linear .2s;
        }
        .input-append span{
            margin-left: -1px;
            border-radius:0 6px 6px 0;
            display: inline-block;
            width: auto;
            min-width: 16px;
            padding: 4px 5px;
            font-size: 14px;
            font-weight: normal;
            line-height: 20px;
            text-align: center;
            text-shadow: 0 1px 0 #fff;
            background-color: #eee;
            border: 1px solid #ccc;
        }

        .collapse {
            height: 30px;
        }
        .tmpicker-container{
            height: 100%;
            line-height: 40px;
            vertical-align: middle;
        }
    </style>

</head>
<body>
    <div class="container cardContainer" ng-app="sysSettingApp" ng-controller="sysSettingCtrl">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="heading">
                    <h1 ><strong>系统设置</strong></h1>
                        <hr>
                    </div>
                </div>
            </div>

            <form class="form-horizontal setting-form" >
                    <div class=" bottom row ">
                        <div class="row">
                            <div class="col-sm-3 col-sm-offset-2 setting-name">
                                <label >
                                    <span><i class="glyphicon glyphicon-cog" style="top:2px;padding: 0 2px"></i>年审时间提醒</span>
                                </label>
                            </div>
                            <div class="col-sm-3 col-sm-offset-2">
                                <div class="setting-switch " name="mySwitch" >
                                    <input type="checkbox" data-target="#demo1" class="form-control"  />
                                </div>
                            </div>
                        </div>
                        <div id="demo1" class="collapse row">
                            <div class="col-sm-3 col-sm-offset-2 " >
                                <div class="set_time">
                                    <span>快到期时登录提醒时间</span>
                                </div>
                            </div>
                            <div class="col-sm-5 tmpicker-container" >
                                <div class="datatime">
                                    <div class="input-append date form_datetime">
                                        <input type="text" value="" size="16" readonly>
                                        <span class="add-on "><i class="icon-th glyphicon glyphicon-th"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class=" bottom row ">
                       <div class="row">
                        <div class="col-sm-3 col-sm-offset-2 setting-name">
                            <label >
                                <span><i class="glyphicon glyphicon-cog" style="top:2px;padding: 0 2px"></i>续保时间提醒</span>
                            </label>
                        </div>
                        <div class="col-sm-3 col-sm-offset-2">
                            <div class="setting-switch " name="mySwitch" >
                                <input type="checkbox" data-target="#demo2" class="form-control"  />
                            </div>
                        </div>
                    </div>
                    <div id="demo2" class="collapse row">
                        <div class="col-sm-3 col-sm-offset-2 " >
                            <div class="set_time">
                                <span>快到期时登录提醒时间</span>
                            </div>
                        </div>
                        <div class="col-sm-5 tmpicker-container" >
                            <div class="datatime">
                                <div class="input-append date form_datetime">
                                    <input type="text" value="" size="16" readonly>
                                    <span class="add-on "><i class="icon-th glyphicon glyphicon-th"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
                    <div class=" bottom row ">
                       <div class="row">
                        <div class="col-sm-3 col-sm-offset-2 setting-name">
                            <label >
                                <span><i class="glyphicon glyphicon-cog" style="top:2px;padding: 0 2px"></i>保养里程提醒</span>
                            </label>
                        </div>
                        <div class="col-sm-3 col-sm-offset-2">
                            <div class="setting-switch " name="mySwitch" >
                                <input type="checkbox" data-target="#demo3" class="form-control"  />
                            </div>
                        </div>
                    </div>
                       <div id="demo3" class="collapse row">
                           <div class="col-sm-3 col-sm-offset-2 " >
                               <div class="set_time">
                                   <span>里程快到设置值时登录提醒时间</span>
                               </div>
                           </div>
                           <div class="col-sm-5 tmpicker-container" >
                               <div class="datatime">
                                   <div class="input-append date form_datetime">
                                       <input type="text" value="" size="16" readonly>
                                       <span class="add-on "><i class="icon-th glyphicon glyphicon-th"></i></span>
                                   </div>
                               </div>
                           </div>
                       </div>
                      <hr>
                    </div>
                    <div class=" bottom row ">
                        <div class="row">
                            <div class="col-sm-3 col-sm-offset-2 setting-name">
                                <label >
                                    <span><i class="glyphicon glyphicon-cog" style="top:2px;padding: 0 2px"></i>保养时间提醒</span>
                                </label>
                            </div>
                            <div class="col-sm-3 col-sm-offset-2">
                                <div class="setting-switch " name="mySwitch" >
                                    <input type="checkbox" data-target="#demo4" class="form-control"  />
                                </div>
                            </div>
                        </div>
                        <div id="demo4" class="collapse row">
                            <div class="col-sm-3 col-sm-offset-2 " >
                                <div class="set_time">
                                    <span>快到期时登录提醒时间</span>
                                </div>
                            </div>
                            <div class="col-sm-5 tmpicker-container" >
                                <div class="datatime">
                                    <div class="input-append date form_datetime">
                                        <input type="text" value="" size="16" readonly>
                                        <span class="add-on "><i class="icon-th glyphicon glyphicon-th"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <hr>
                </div>
                    <div class=" bottom row ">
                        <div class="row">
                            <div class="col-sm-3 col-sm-offset-2 setting-name">
                                <label >
                                    <span><i class="glyphicon glyphicon-cog" style="top:2px;padding: 0 2px"></i>地图刷新频率</span>
                                </label>
                            </div>
                            <div class="col-sm-3 col-sm-offset-2">
                                <div class="setting-switch " name="mySwitch" >
                                    <input type="checkbox" data-target="#demo5" class="form-control"  />
                                </div>
                            </div>
                        </div>
                        <div id="demo5" class="collapse row">
                            <div class="col-sm-3 col-sm-offset-2 " >
                                <div class="set_time">
                                    <span>实时轨迹刷新间隔</span>
                                </div>
                            </div>
                            <div class="col-sm-5 tmpicker-container" >
                                <div class="datatime">
                                    <div class="input-append date form_datetime">
                                        <input type="text" value="" size="16" readonly>
                                        <span class="add-on "><i class="icon-th glyphicon glyphicon-th"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <hr>
                </div>
            </form>

            <div class="row">
                <div class="col-sm-12 ">
                    <div class="bottoming">
                    </div>
                </div>
            </div>
    </div>
    <script>
    $(function() {
        var nsState=[
            {"settingName":"demo1","settingStatus":"on"},
            {"settingName":"demo2","settingStatus":"off"},
            {"settingName":"demo3","settingStatus":"off"},
            {"settingName":"demo4","settingStatus":"on"},
        ];
        $('[name="mySwitch"] input').bootstrapSwitch({
            'onSwitchChange': function(event, state){
                var targetid=$(event.target).attr('data-target');
                if(state==true){
                    $(targetid).slideDown("fast")
                }
                else{
                    $(targetid).slideUp("fast")
                }
            }
        });
        for (var i=0;i<nsState.length;i++){
            if(nsState[i].settingStatus=="on"){
                var setid='#'+nsState[i].settingName;
                var findSwitch= "[data-target='"+setid+"']"
                console.log(setid);
                $(findSwitch).bootstrapSwitch('state',true);
            }
        }
        $(".form_datetime").datetimepicker({
            format: "yyyy-mm-dd",
            autoclose: true,
            todayBtn: true,
            todayHighlight: true,
            pickerPosition: "bottom-left",
            language: 'zh-CN',//中文，需要引用zh-CN.js包
            startView: 2,//月视图
            minView: 2//日期时间选择器所能够提供的最精确的时间选择视图
        });
        $('.selectpicker').selectpicker({
            style: 'btn-info',
            size: 'auto',
        });

    });
</script>
</body>
</html>