<!--author BDYL-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../../../res/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../res/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../../res/css/bootstrap-select.css" rel="stylesheet">
    <link href="../../../res/css/bootstrap-datetimepicker.css" rel="stylesheet">
    <script src="../../../res/js/jquery-3.0.0.min.js"></script>
    <script src="../../../res/js/angular.min.js"></script>
    <script src="../../../res/js/bootstrap.min.js"></script>
    <script src="../../../res/js/bootstrap-select.js"></script>
    <script src="../../../res/js/bootstrap-datetimepicker.js"></script>
    <script src="../../../res/js/bootstrap-datetimepicker.zh-CN.js"></script>
    <link href="../../../res/css/embed/publicCss.css" rel="stylesheet">

</head>
<style>
    .cardContainer{
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        padding-bottom: 20px;
        margin-top: 20px;
    }

    .heading{
        background-color: #a0c3ee;
        text-align: center;
        line-height:50px;
    }
    .contentCenter{
        background-color: #a0c3ee;
    }
    .contentBottom{
        background-color: #a0c3ee;
    }
    .datatime{
        position: relative;
        line-height: normal;
        margin: auto 0;
        display: inline-block;
        padding-top: 10px;
        float: left;
    }
    .tmpicker-container{
        height: 100%;
        line-height: 40px;
        vertical-align: middle;
    }

    .input-append{
        font-size: 0;
    }
    .input-append input{
        position: relative;
        display: inline-block;
        font-size: 14px;
        line-height: 20px;
        padding: 4px 5px;
        border: 1px solid #ccc;
        border-radius: 6px 0 0 6px;
        cursor: not-allowed;
        background-color: #eee;
    }

    .input-append span{
        margin-left: -1px;
        border-radius:0 6px 6px 0;
        display: inline-block;
        width: auto;
        min-width: 16px;
        padding: 4px 5px;
        font-size: 14px;
        font-weight: normal;
        line-height: 20px;
        text-align: center;
        text-shadow: 0 1px 0 #fff;
        background-color: #eee;
        border: 1px solid #ccc;
    }
    .bottomSubmit{
        float: right;
    }
    .sbutton{
        width: 80px;
        height: 40px;
        background-color: #8397ee;

    }
</style>
<body ng-app="myApp" ng-controller="myCtrl">
   <div class="container cardContainer" >
       <div class="row">
           <div class="contentTop row">
               <div class="col-sm-12 heading">
                      <h2>用车申请单</h2>
                       <hr>
               </div>
           </div>
           <div class="contentCenter row">
               <form class="form-horizontal" role="form">
                   <div class="form-group">
                       <label for="firstname" class="col-sm-4 control-label">所属单位</label>
                       <div class="col-sm-5 ">
                           <input type="text" class="form-control" id="firstname" placeholder="请输入单位名称">
                       </div>
                   </div>
                   <div class="form-group">
                       <label for="VehicleType" class="col-sm-4 control-label">车辆种类</label>
                       <div class="col-sm-5">
                           <select class="form-control" id="VehicleType" ng-model="engineer.currentActivityId"
                                   ng-options="engineer.currentActivityId as x.name for x in items">
                           </select>

                       </div>
                   </div>
                   <div class="form-group">
                       <label  class="col-sm-4 control-label" for="optionsRadios1">用车区域</label>
                       <div class="col-sm-5">
                           <label class="radio-inline" >
                               <input type="radio" name="optionsRadiosinline" id="optionsRadios1" value="option1" checked> 选项 1
                           </label>
                           <label class="radio-inline">
                               <input type="radio" name="optionsRadiosinline" id="optionsRadios2"  value="option2"> 选项 2
                           </label>
                           <label class="radio-inline">
                               <input type="radio" name="optionsRadiosinline" id="optionsRadios3"  value="option2"> 选项 2
                           </label>
                       </div>
                   </div>
                   <div class="form-group">
                       <label  class="col-sm-4 control-label tmpicker-container" for="useTime">用车时间</label>
                       <div class="col-sm-5 ">
                           <div class="datatime">
                               <div class="input-append date form_datetime" >
                                   <input type="text" value="" size="16" id="useTime" readonly>
                                   <span class="add-on "><i class="icon-th glyphicon glyphicon-th"></i></span>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="form-group">
                       <label  class="col-sm-4 control-label tmpicker-container">还车时间</label>
                       <div class="col-sm-5 ">
                           <div class="datatime">
                               <div class="input-append date form_datetime">
                                   <input type="text" value="" size="16" readonly>
                                   <span class="add-on "><i class="icon-th glyphicon glyphicon-th"></i></span>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="form-group">
                       <label  class="col-sm-4 control-label tmpicker-container" for="Justification">用车理由</label>
                       <div class="col-sm-5">
                           <select class="form-control" id="Justification" ng-model="engineer.currentActivityId"
                                   ng-options="engineer.currentActivityId as x.name for x in items">
                           </select>
                       </div>
                   </div>
                   <div class="form-group">
                       <label  class="col-sm-4 control-label" for="optionsRadios4">是否保密</label>
                       <div class="col-sm-5">
                           <label class="radio-inline" >
                               <input type="radio" name="optionsRadiosinline" id="optionsRadios4" value="option1" checked>是
                           </label>
                           <label class="radio-inline">
                               <input type="radio" name="optionsRadiosinline" id="optionsRadios5"  value="option2"> 否
                           </label>
                       </div>
                   </div>
                   <div class="form-group">
                       <label class="col-sm-4 control-label" for="passengersNum">乘车人数</label>
                       <div class="col-sm-5 ">
                           <input type="text" class="form-control" id="passengersNum" placeholder="请输入乘车人数">
                       </div>
                   </div>
                   <div class="form-group">
                       <label class="col-sm-4 control-label" for="Applicant">申请人</label>
                       <div class="col-sm-5 ">
                           <input type="text" class="form-control" id="Applicant" placeholder="请输入申请人姓名">
                       </div>
                   </div>
                   <div class="form-group">
                       <label class="col-sm-4 control-label" for="ApplicantTelNum">申请人电话</label>
                       <div class="col-sm-5 ">
                           <input type="text" id="ApplicantTelNum" class="form-control"  placeholder="请输入与申请人联动的电话号码">
                       </div>
                   </div>
                   <div class="form-group">
                       <label class="col-sm-4 control-label" for="Vehiclepath">行车路径</label>
                       <div class="col-sm-5 ">
                           <input type="text" id="Vehiclepath" class="form-control"  placeholder="请输入行车路径">
                       </div>
                   </div>
               </form>
           </div>
           <div class="contentBottom row">
               <div class="col-sm-2 col-lg-offset-8 bottomSubmit">
                   <button  class="btn btn-default sbutton"><span style="font-size: 20px ;color: #effd49">提交</span></button>
               </div>
           </div>

       </div>
   </div>
<script>
    var app=angular.module("myApp",[]);
    app.controller('myCtrl',function($scope) {
        $scope.engineer = {
            currentActivityId: 2
        };
        $scope.items = [
            {name: "aaaa", id : "1"},
            {name : "bbbb", id : "2"},
            {name : "ccc", id : "3"}
        ];

    });
    $(function() {
        $(".form_datetime").datetimepicker({
            format: "yyyy-mm-dd",
            autoclose: true,
            todayBtn: true,
            todayHighlight: true,
            pickerPosition: "bottom-left",
            language: 'zh-CN',//中文，需要引用zh-CN.js包
            startView: 2,//月视图
            minView: 2//日期时间选择器所能够提供的最精确的时间选择视图
        });
    })
</script>


</body>
</html>